-- automatically generated by BNF Converter
{-# OPTIONS_GHC -Wall #-}

module Main
where

import           Control.Monad                            ( when )
import           Data.List                                ( intercalate )
import           System.Environment                       ( getArgs )
import           System.Exit                              ( exitFailure
                                                          , exitSuccess
                                                          )

import           Parse.LexCorrosion
import           Parse.ParCorrosion
import           Parse.PrintCorrosion
import           Parse.AbsCorrosion
import           Parse.ErrM

import           Interp
import           Interp.Types
import           StaticAnalysis
import           StaticAnalysis.Error

type ParseFun a = [Token] -> Err a

myLLexer :: String -> [Token]
myLLexer = myLexer

type Verbosity = Int

putStrV :: Verbosity -> String -> IO ()
putStrV v s = when (v > 1) (putStrLn s)

runFile :: Verbosity -> ParseFun Program -> FilePath -> IO ()
runFile v p f = putStrV v f >> readFile f >>= run v p

onError :: Either a b -> (a -> IO ()) -> IO ()
onError (Right _) _ = return ()
onError (Left  p) f = do
    f p
    exitFailure

prettyRTError :: Interp.Types.Error -> String
prettyRTError e = "Error: " ++ intercalate "\n" (reverse e)

run :: Verbosity -> ParseFun Program -> String -> IO ()
run v p s =
    let ts = myLLexer s
    in  case p ts of
            Bad s_ -> do
                putStrLn "\nParse              Failed...\n"
                putStrV v "Tokens:"
                putStrV v $ show ts
                putStrLn s_
                exitFailure
            Ok tree -> do
                putStrV v "\nParse Successful!"
                showTree v tree

                let analysis = runAnalyzer $ typecheckProgram tree
                onError analysis $ putStr . showError

                (r, ps) <- runInterpreter $ evalProgram tree
                onError r $ putStrLn . prettyRTError
                putStrV v $ show ps

                exitSuccess



showTree :: (Show a, Print a) => Int -> a -> IO ()
showTree v tree = do
    putStrV v $ "\n[Abstract Syntax]\n\n" ++ show tree
    putStrV v $ "\n[Linearized tree]\n\n" ++ printTree tree

usage :: IO ()
usage = do
    putStrLn $ unlines
        [ "usage: Call with one of the following argument combinations:"
        , "  --help          Display this help message."
        , "  (no arguments)  Parse stdin verbosely."
        , "  (files)         Parse content of files verbosely."
        , "  -v (files)      Verbose mode. Parse content of files verbosely."
        ]
    exitFailure


main :: IO ()
main = do
    args <- getArgs
    case args of
        ["--help"] -> usage
        []         -> getContents >>= run 2 pProgram
        "-v" : fs  -> mapM_ (runFile 2 pProgram) fs
        fs         -> mapM_ (runFile 0 pProgram) fs
