

module Parse.AbsCorrosion where

-- Haskell module generated by the BNF converter




newtype Ident = Ident String deriving (Eq, Ord, Show, Read)
data Program = Prog [Decl]
  deriving (Eq, Ord, Show, Read)

data Decl = DFun Ident [TypedArg] Type Block
  deriving (Eq, Ord, Show, Read)

data Block = BlockSt [Stmt] | BlockExp [Stmt] Exp
  deriving (Eq, Ord, Show, Read)

data TypedArg = TypedArg Ident Type
  deriving (Eq, Ord, Show, Read)

data UntypedArg = UntypedArg Exp
  deriving (Eq, Ord, Show, Read)

data Exp
    = EIf Exp Block Block
    | ENeg Exp
    | EOr Exp Exp
    | EAnd Exp Exp
    | EEq Exp Exp
    | ENeq Exp Exp
    | ELess Exp Exp
    | ELE Exp Exp
    | EGreater Exp Exp
    | EGE Exp Exp
    | EAdd Exp Exp
    | ESub Exp Exp
    | EMul Exp Exp
    | EDiv Exp Exp
    | EInt Integer
    | ERef Ident
    | ERefMut Ident
    | ECall Ident [UntypedArg]
    | EVar Ident
    | EWhile Exp Block
    | EFor Ident Exp Exp Block
    | EBlock Block
    | EDeref Exp
    | EAss Ident Exp
    | ERefAss Exp Exp
    | ETrue
    | EFalse
    | EUnit
  deriving (Eq, Ord, Show, Read)

data Stmt
    = SExpr Exp
    | SLet Let Ident Exp
    | SLetTyped Let Ident Type Exp
    | SFn Decl
  deriving (Eq, Ord, Show, Read)

data Let = Let | LetMut
  deriving (Eq, Ord, Show, Read)

data Type
    = TRef Type | TMutRef Type | TInt | TBool | TUnit | TFn [Type] Type
  deriving (Eq, Ord, Show, Read)

