{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}
module Parse.PrintCorrosion where

-- pretty-printer generated by the BNF converter

import Parse.AbsCorrosion
import Data.Char


-- the top-level printing method
printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 (map ($ "") $ d []) "" where
  rend i ss = case ss of
    "["      :ts -> showChar '[' . rend i ts
    "("      :ts -> showChar '(' . rend i ts
    "{"      :ts -> showChar '{' . new (i+1) . rend (i+1) ts
    "}" : ";":ts -> new (i-1) . space "}" . showChar ';' . new (i-1) . rend (i-1) ts
    "}"      :ts -> new (i-1) . showChar '}' . new (i-1) . rend (i-1) ts
    ";"      :ts -> showChar ';' . new i . rend i ts
    t  : "," :ts -> showString t . space "," . rend i ts
    t  : ")" :ts -> showString t . showChar ')' . rend i ts
    t  : "]" :ts -> showString t . showChar ']' . rend i ts
    t        :ts -> space t . rend i ts
    _            -> id
  new i   = showChar '\n' . replicateS (2*i) (showChar ' ') . dropWhile isSpace
  space t = showString t . (\s -> if null s then "" else (' ':s))

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- the printer class does the job
class Print a where
  prt :: Int -> a -> Doc
  prtList :: Int -> [a] -> Doc
  prtList i = concatD . map (prt i)

instance Print a => Print [a] where
  prt = prtList

instance Print Char where
  prt _ s = doc (showChar '\'' . mkEsc '\'' s . showChar '\'')
  prtList _ s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q s = case s of
  _ | s == q -> showChar '\\' . showChar s
  '\\'-> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  _ -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j<i then parenth else id


instance Print Integer where
  prt _ x = doc (shows x)


instance Print Double where
  prt _ x = doc (shows x)


instance Print Ident where
  prt _ (Ident i) = doc (showString ( i))



instance Print Program where
  prt i e = case e of
    Prog decls -> prPrec i 0 (concatD [prt 0 decls])

instance Print Decl where
  prt i e = case e of
    DFun id typedargs type_ block -> prPrec i 0 (concatD [doc (showString "fn"), prt 0 id, doc (showString "("), prt 0 typedargs, doc (showString ")"), doc (showString "->"), prt 0 type_, prt 0 block])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print Block where
  prt i e = case e of
    BlockSt stmts -> prPrec i 0 (concatD [doc (showString "{"), prt 0 stmts, doc (showString "}")])
    BlockExp stmts exp -> prPrec i 0 (concatD [doc (showString "{"), prt 0 stmts, prt 0 exp, doc (showString "}")])

instance Print TypedArg where
  prt i e = case e of
    TypedArg id type_ -> prPrec i 0 (concatD [prt 0 id, doc (showString ":"), prt 0 type_])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print UntypedArg where
  prt i e = case e of
    UntypedArg exp -> prPrec i 0 (concatD [prt 0 exp])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print Exp where
  prt i e = case e of
    EIf exp block1 block2 -> prPrec i 0 (concatD [doc (showString "if"), prt 0 exp, prt 0 block1, doc (showString "else"), prt 0 block2])
    ENeg exp -> prPrec i 0 (concatD [doc (showString "!"), prt 1 exp])
    EOr exp1 exp2 -> prPrec i 1 (concatD [prt 2 exp1, doc (showString "||"), prt 2 exp2])
    EAnd exp1 exp2 -> prPrec i 2 (concatD [prt 3 exp1, doc (showString "&&"), prt 3 exp2])
    EEq exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString "=="), prt 4 exp2])
    ENeq exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString "!="), prt 4 exp2])
    ELess exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString "<"), prt 4 exp2])
    ELE exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString "<="), prt 4 exp2])
    EGreater exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString ">"), prt 4 exp2])
    EGE exp1 exp2 -> prPrec i 3 (concatD [prt 4 exp1, doc (showString ">="), prt 4 exp2])
    EAdd exp1 exp2 -> prPrec i 4 (concatD [prt 4 exp1, doc (showString "+"), prt 5 exp2])
    ESub exp1 exp2 -> prPrec i 4 (concatD [prt 4 exp1, doc (showString "-"), prt 5 exp2])
    EMul exp1 exp2 -> prPrec i 5 (concatD [prt 5 exp1, doc (showString "*"), prt 6 exp2])
    EDiv exp1 exp2 -> prPrec i 5 (concatD [prt 5 exp1, doc (showString "/"), prt 6 exp2])
    EInt n -> prPrec i 6 (concatD [prt 0 n])
    ERef id -> prPrec i 0 (concatD [doc (showString "&"), prt 0 id])
    ERefMut id -> prPrec i 0 (concatD [doc (showString "&"), doc (showString "mut"), prt 0 id])
    ECall id untypedargs -> prPrec i 1 (concatD [prt 0 id, doc (showString "("), prt 0 untypedargs, doc (showString ")")])
    EVar id -> prPrec i 6 (concatD [prt 0 id])
    EWhile exp block -> prPrec i 0 (concatD [doc (showString "while"), prt 0 exp, prt 0 block])
    EFor id exp1 exp2 block -> prPrec i 0 (concatD [doc (showString "for"), prt 0 id, doc (showString "in"), prt 0 exp1, doc (showString ".."), prt 0 exp2, prt 0 block])
    EBlock block -> prPrec i 1 (concatD [prt 0 block])
    EDeref exp -> prPrec i 6 (concatD [doc (showString "*"), prt 6 exp])
    EAss id exp -> prPrec i 0 (concatD [prt 0 id, doc (showString "="), prt 0 exp])
    ERefAss exp1 exp2 -> prPrec i 0 (concatD [doc (showString "*"), prt 6 exp1, doc (showString "="), prt 0 exp2])
    ETrue -> prPrec i 6 (concatD [doc (showString "true")])
    EFalse -> prPrec i 6 (concatD [doc (showString "false")])
    EUnit -> prPrec i 6 (concatD [doc (showString "("), doc (showString ")")])

instance Print Stmt where
  prt i e = case e of
    SExpr exp -> prPrec i 0 (concatD [prt 0 exp])
    SLet let_ id exp -> prPrec i 0 (concatD [prt 0 let_, prt 0 id, doc (showString "="), prt 0 exp])
    SLetTyped let_ id type_ exp -> prPrec i 0 (concatD [prt 0 let_, prt 0 id, doc (showString ":"), prt 0 type_, doc (showString "="), prt 0 exp])
    SFn decl -> prPrec i 0 (concatD [prt 0 decl])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ";"), prt 0 xs])
instance Print Let where
  prt i e = case e of
    Let -> prPrec i 0 (concatD [doc (showString "let")])
    LetMut -> prPrec i 0 (concatD [doc (showString "let mut")])

instance Print Type where
  prt i e = case e of
    TRef type_ -> prPrec i 0 (concatD [doc (showString "&"), prt 0 type_])
    TMutRef type_ -> prPrec i 0 (concatD [doc (showString "&"), doc (showString "mut"), prt 0 type_])
    TInt -> prPrec i 0 (concatD [doc (showString "int")])
    TBool -> prPrec i 0 (concatD [doc (showString "bool")])
    TUnit -> prPrec i 0 (concatD [doc (showString "("), doc (showString ")")])
    TFn types type_ -> prPrec i 0 (concatD [doc (showString "fn"), doc (showString "("), prt 0 types, doc (showString ")"), doc (showString "->"), prt 0 type_])
  prtList _ [] = (concatD [])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])

