module Parse.SkelCorrosion where

-- Haskell module generated by the BNF converter

import Parse.AbsCorrosion
import Parse.ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transIdent :: Ident -> Result
transIdent x = case x of
  Ident string -> failure x
transProgram :: Program -> Result
transProgram x = case x of
  Prog decls -> failure x
transDecl :: Decl -> Result
transDecl x = case x of
  DFun ident typedargs type_ block -> failure x
transBlock :: Block -> Result
transBlock x = case x of
  BlockSt stmts -> failure x
  BlockExp stmts exp -> failure x
transTypedArg :: TypedArg -> Result
transTypedArg x = case x of
  TypedArg ident type_ -> failure x
transUntypedArg :: UntypedArg -> Result
transUntypedArg x = case x of
  UntypedArg exp -> failure x
transExp :: Exp -> Result
transExp x = case x of
  EIf exp block1 block2 -> failure x
  ENeg exp -> failure x
  EOr exp1 exp2 -> failure x
  EAnd exp1 exp2 -> failure x
  EEq exp1 exp2 -> failure x
  ENeq exp1 exp2 -> failure x
  ELess exp1 exp2 -> failure x
  ELE exp1 exp2 -> failure x
  EGreater exp1 exp2 -> failure x
  EGE exp1 exp2 -> failure x
  EAdd exp1 exp2 -> failure x
  ESub exp1 exp2 -> failure x
  EMul exp1 exp2 -> failure x
  EDiv exp1 exp2 -> failure x
  EInt integer -> failure x
  ERef ident -> failure x
  ERefMut ident -> failure x
  ECall ident untypedargs -> failure x
  EVar ident -> failure x
  EWhile exp block -> failure x
  EFor ident exp1 exp2 block -> failure x
  EBlock block -> failure x
  EDeref exp -> failure x
  EAss ident exp -> failure x
  ERefAss exp1 exp2 -> failure x
  ETrue -> failure x
  EFalse -> failure x
  EUnit -> failure x
transStmt :: Stmt -> Result
transStmt x = case x of
  SExpr exp -> failure x
  SLet let_ ident exp -> failure x
  SLetTyped let_ ident type_ exp -> failure x
  SFn decl -> failure x
transLet :: Let -> Result
transLet x = case x of
  Let -> failure x
  LetMut -> failure x
transType :: Type -> Result
transType x = case x of
  TRef type_ -> failure x
  TMutRef type_ -> failure x
  TInt -> failure x
  TBool -> failure x
  TUnit -> failure x
  TFn types type_ -> failure x

